/*
	banner disscount */
.banner__disscount
	position: absolute
	top: 0
	z-index: 1
	width: 130px
	height: 35px
	background: $orange
	font: 12px montserrat-semibold
	color: #fff
	text-align: center
	line-height: 35px
.banner__disscount--left
	left: 0
	border-radius: 0 0 3px 0
.banner__disscount--right
	right: 0
	border-radius: 0 0 0 3px
