/*
	contact us */
.main__contact-us
	background-image: url('../img/fitness-glass-img.png'), url('../img/fitness-banner-img-6.jpg')
	background-repeat: repeat, no-repeat
	background-position: top
	background-size: cover
.contact-us__element
	width: 24%
/*
	recent post */
.post__img
	width: 25%
	min-width: 25%
.post__description
	padding-left: 10px
/*
	flickr gallery */
.flickr__img
	width: 30%
.flickr__img:nth-child(-n+3)
	margin-bottom: 1vw
