/*
	hover containe */
.section__hover-container
	position: absolute
	top: 50%
	left: 0
	z-index: 1
	transform: translate(0, -50%)
	width: 100%
/*
	section banner */
.main__section-banner
	background: #000

.main__section-banner img
	opacity: .2

/*
	section header */
.section__header
	padding-bottom: $top-down-padding

.header__line
	width: 10vw
	height: 1px
	background: $grey

.header__line--left
	margin-right: 15px

.header__line--right
	margin-left: 15px

/*
	section heading */
.section__heading--large
	font-size: 2.5vw

.section__heading--medium
	font-size: 2vw

.section__heading--small
	font-size: 14px

.section__heading--x-small, .fz-small
	font-size: 12px

.section__heading, .fw-mid
	font-family: montserrat-semibold
	line-height: 1

.section__description
	font: 14px montserrat
	line-height: 2

/*
	section buttons */
$btn-height: 40px
.section__btn
	display: block
	width: 150px
	height: $btn-height
	border-radius: 3px
	font: 12px montserrat-semibold
	text-align: center
	text-transform: uppercase
	line-height: $btn-height

.section__btn--center
	margin: auto

.section__btn--orange
	background: $orange
	color: $grey

.section__btn--grey
	border: 1px solid $orange
	color: $orange
	line-height: $btn-height - 2

/*
	margins */
.mt-5
	margin-top: 5px
.mr-5
	margin-right: 5px
.mt-10
	margin-top: 10px
.mr-10
	margin-right: 10px
.mt-15
	margin-top: 15px
.mr-15
	margin-right: 15px

/*
	texts format */
.text-center
	text-align: center
.text-up
	text-transform: uppercase

/*
	colors */
.color-grey
	color: $grey
.color-mid-grey
	color: $mid-grey
.color-dark-grey
	color: $dark-grey
.color-orange
	color: $orange
