/*
	fonts */
@font-face
	font-family: montserrat
	src: url('./fonts/Montserrat-Regular.otf')
@font-face
	font-family: montserrat-semibold
	src: url('./fonts/Montserrat-SemiBold.otf')
@font-face
	font-family: montserrat-bold
	src: url('./fonts/Montserrat-Bold.otf')
/*
	icons */
*[class*="fab"]
	font-size: 14px
