/*
	footer */
.main__footer
	padding: 20px $lateral-padding
/*
	copyright */
.footer__copyright
	font-size: 10px
/*
	social media */
.social-media__link--trainer-footer
	margin-right: 5px
.social-media__link--trainer-footer:last-child
	margin-right: 0
/*
	pay methods */
.pay-methods__method
	width: 40px
	height: 40px
	text-align: center
	line-height: 40px
