/*
	main hide */
body.hide
	overflow: hidden
/*
	glass hover */
.main__glass-hover
	display: none
	position: absolute
	top: 0
	left: 0
	z-index: 10
	width: 100%
	height: 100%
	background: rgba(0,0,0,.9)
