/*
	paddings */
.padding-top-down
	padding: $top-down-padding 0
.padding-lateral
	padding: 0 $lateral-padding
.padding-all
	padding: $top-down-padding $lateral-padding

/*
	flexible container */
.flex
	display: flex
.flex-1
	flex: 1
.wrap-true
	flex-wrap: wrap
.direction-colunm
	flex-direction: column
.align-center
	align-items: center
.justify-center
	justify-content: center
.justify-between
	justify-content: space-between
.justify-around
	justify-content: space-around
