/*
	our numbers */
.main__our-numbers
	background-image: url('../img/fitness-glass-img.png'), url('../img/fitness-banner-img-4.jpg')
	background-repeat: repeat, no-repeat
	background-position: left, center
	background-size: cover
.our-numbers__elemenet
	width: 25%
.our-numbers__circle
	width: 130px
	height: 130px
	padding: 10px
	border-radius: 50%
	background: $orange
	margin: auto
.circle__center
	width: 100%
	height: 100%
	border-radius: inherit
	background-image: -webkit-linear-gradient(120deg, $mid-grey, $dark-grey)
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.5), -1px -1px 5px 2px rgba(0,0,0,.5)
.circle__center h4
	top: 50%
	transform: translate(0, -50%)
