/*
	our classes */
.our-classes__class
	width: 32.5%
	background: $grey
	border-radius: 3px
	overflow: hidden
/*
	class banner */
.banner__trainer
	position: absolute
	bottom: 0
	left: 50%
	z-index: 1
	transform: translate(-50%, 50%)
	width: 130px
	height: 130px
	border-radius: 50%
	box-shadow: 0 2px 8px 2px rgba(0,0,0,.5)

.class__description
	padding: 100px 20px 20px 20px
