/*
	our store */
.our-store__article
	width: 24%
.article__banner
	border-radius: 3px
	overflow: hidden
.article__description
	padding: 20px 0
.article__star
	height: 20px
	margin-right: 10px
	font-size: 14px
	color: $grey
	line-height: 20px
.article__star:last-child
	margin-right: 0
.article__star.selected
	color: orange
/*
	article actions */
.article__actions
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
	width: 100%
.actions__btn
	height: 35px
	line-height: 35px
	background: $dark-grey
	color: #fff
/*
	article banner */
.article__banner .banner__disscount, .article__banner .article__actions
	opacity: 0
