/*
	our trainers */
.our-trainers__trainer
	width: 24%
	border-radius: 3px
.our-trainers__trainer img
	border-radius: inherit
.our-trainers__trainer.selected
	padding: 8px
	background: $orange
.our-trainers__trainer-bio
	border-radius: 3px
	margin-top: 1.3vw
	overflow: hidden
.trainer-bio__img
	width: 25%
.trainer-bio__info
	background: $grey
	padding: 20px
.trainer-bio__social-media
	margin-top: auto
.social-media__link--trainer-bio
	margin-right: 5px
.social-media__link--trainer-bio:last-child
	margin-right: 0
