*
	margin: 0
	padding: 0
	border: none
	background: none
	box-sizing: border-box
	position: relative
	z-index: auto
	list-style: none
	text-decoration: none

img
	display: block
	width: 100%

a, span
	display: inline-block

a, button
	cursor: pointer
