.social-media__link
	display: block
	width: 35px
	height: 35px
	border-radius: 2px
	font-size: 14px
	text-align: center
	text-shadow: 1px 1px 1px rgba(0,0,0,.1)
	line-height: 35px

.social-media__link--fb
	background: $fb-color

.social-media__link--yt
	background: $yt-color

.social-media__link--pn
	background: $pn-color

.social-media__link--tw
	background: $tw-color

.social-media__link--ln
	background: $ln-color

.social-media__link--dark
	background: $dark-grey
