$top-down-padding: 3vw
$lateral-padding: 6vw
$orange: #fc5c22
$light-orange: #fc9069
$grey: #dddddd
$mid-grey: #999999
$dark-grey: #3f3f3f
$fb-color: #3c5a9a
$yt-color: #cb181e
$tw-color: #22a3f4
$pn-color: #d60c22
$ln-color: #0077b4
